info font="Naftera Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=114 base=85 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="unleashedHUDFont-uhd.png"
chars count=97
char id=106 x=2 y=2 width=38 height=92 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="j"
char id=40 x=42 y=2 width=42 height=88 xoffset=11 yoffset=20 xadvance=35 page=0 chnl=0 letter="("
char id=41 x=86 y=2 width=42 height=88 xoffset=6 yoffset=20 xadvance=35 page=0 chnl=0 letter=")"
char id=93 x=130 y=2 width=42 height=88 xoffset=6 yoffset=20 xadvance=35 page=0 chnl=0 letter="]"
char id=91 x=174 y=2 width=42 height=88 xoffset=11 yoffset=20 xadvance=35 page=0 chnl=0 letter="["
char id=123 x=218 y=2 width=51 height=88 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=271 y=2 width=51 height=88 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0 letter="}"
char id=124 x=324 y=2 width=23 height=88 xoffset=13 yoffset=20 xadvance=24 page=0 chnl=0 letter="|"
char id=81 x=349 y=2 width=68 height=84 xoffset=11 yoffset=20 xadvance=65 page=0 chnl=0 letter="Q"
char id=105 x=419 y=2 width=29 height=76 xoffset=11 yoffset=16 xadvance=27 page=0 chnl=0 letter="i"
char id=85 x=450 y=2 width=67 height=72 xoffset=11 yoffset=20 xadvance=65 page=0 chnl=0 letter="U"
char id=80 x=519 y=2 width=67 height=72 xoffset=12 yoffset=20 xadvance=63 page=0 chnl=0 letter="P"
char id=84 x=588 y=2 width=65 height=72 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="T"
char id=82 x=655 y=2 width=69 height=72 xoffset=12 yoffset=20 xadvance=64 page=0 chnl=0 letter="R"
char id=83 x=726 y=2 width=68 height=72 xoffset=9 yoffset=20 xadvance=61 page=0 chnl=0 letter="S"
char id=78 x=796 y=2 width=67 height=72 xoffset=12 yoffset=20 xadvance=65 page=0 chnl=0 letter="N"
char id=72 x=865 y=2 width=67 height=72 xoffset=12 yoffset=20 xadvance=65 page=0 chnl=0 letter="H"
char id=73 x=934 y=2 width=43 height=72 xoffset=10 yoffset=20 xadvance=36 page=0 chnl=0 letter="I"
char id=86 x=2 y=96 width=75 height=72 xoffset=8 yoffset=20 xadvance=65 page=0 chnl=0 letter="V"
char id=74 x=79 y=96 width=66 height=72 xoffset=10 yoffset=20 xadvance=62 page=0 chnl=0 letter="J"
char id=76 x=147 y=96 width=58 height=72 xoffset=12 yoffset=20 xadvance=52 page=0 chnl=0 letter="L"
char id=77 x=207 y=96 width=73 height=72 xoffset=12 yoffset=20 xadvance=71 page=0 chnl=0 letter="M"
char id=75 x=282 y=96 width=69 height=72 xoffset=12 yoffset=20 xadvance=64 page=0 chnl=0 letter="K"
char id=88 x=353 y=96 width=71 height=72 xoffset=9 yoffset=20 xadvance=63 page=0 chnl=0 letter="X"
char id=103 x=426 y=96 width=58 height=72 xoffset=11 yoffset=36 xadvance=53 page=0 chnl=0 letter="g"
char id=104 x=486 y=96 width=58 height=72 xoffset=11 yoffset=20 xadvance=55 page=0 chnl=0 letter="h"
char id=87 x=546 y=96 width=103 height=72 xoffset=8 yoffset=20 xadvance=93 page=0 chnl=0 letter="W"
char id=121 x=651 y=96 width=58 height=72 xoffset=11 yoffset=36 xadvance=55 page=0 chnl=0 letter="y"
char id=108 x=711 y=96 width=38 height=72 xoffset=11 yoffset=20 xadvance=30 page=0 chnl=0 letter="l"
char id=112 x=751 y=96 width=58 height=72 xoffset=11 yoffset=36 xadvance=54 page=0 chnl=0 letter="p"
char id=107 x=811 y=96 width=62 height=72 xoffset=11 yoffset=20 xadvance=55 page=0 chnl=0 letter="k"
char id=102 x=875 y=96 width=42 height=72 xoffset=11 yoffset=20 xadvance=35 page=0 chnl=0 letter="f"
char id=113 x=919 y=96 width=58 height=72 xoffset=10 yoffset=36 xadvance=54 page=0 chnl=0 letter="q"
char id=89 x=2 y=170 width=71 height=72 xoffset=7 yoffset=20 xadvance=60 page=0 chnl=0 letter="Y"
char id=100 x=75 y=170 width=58 height=72 xoffset=10 yoffset=20 xadvance=54 page=0 chnl=0 letter="d"
char id=90 x=135 y=170 width=69 height=72 xoffset=9 yoffset=20 xadvance=61 page=0 chnl=0 letter="Z"
char id=92 x=206 y=170 width=49 height=72 xoffset=7 yoffset=20 xadvance=38 page=0 chnl=0 letter="\"
char id=98 x=257 y=170 width=58 height=72 xoffset=11 yoffset=20 xadvance=54 page=0 chnl=0 letter="b"
char id=71 x=317 y=170 width=68 height=72 xoffset=11 yoffset=20 xadvance=63 page=0 chnl=0 letter="G"
char id=79 x=387 y=170 width=68 height=72 xoffset=11 yoffset=20 xadvance=65 page=0 chnl=0 letter="O"
char id=51 x=457 y=170 width=59 height=72 xoffset=9 yoffset=19 xadvance=53 page=0 chnl=0 letter="3"
char id=56 x=518 y=170 width=63 height=72 xoffset=11 yoffset=19 xadvance=59 page=0 chnl=0 letter="8"
char id=52 x=583 y=170 width=68 height=72 xoffset=7 yoffset=20 xadvance=62 page=0 chnl=0 letter="4"
char id=54 x=653 y=170 width=63 height=72 xoffset=11 yoffset=19 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=718 y=170 width=63 height=72 xoffset=7 yoffset=20 xadvance=52 page=0 chnl=0 letter="7"
char id=53 x=783 y=170 width=63 height=72 xoffset=10 yoffset=19 xadvance=58 page=0 chnl=0 letter="5"
char id=50 x=848 y=170 width=63 height=72 xoffset=9 yoffset=20 xadvance=57 page=0 chnl=0 letter="2"
char id=33 x=913 y=170 width=29 height=72 xoffset=11 yoffset=20 xadvance=27 page=0 chnl=0 letter="!"
char id=36 x=944 y=170 width=58 height=72 xoffset=8 yoffset=20 xadvance=50 page=0 chnl=0 letter="$"
char id=49 x=2 y=244 width=43 height=72 xoffset=12 yoffset=20 xadvance=39 page=0 chnl=0 letter="1"
char id=37 x=47 y=244 width=68 height=72 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=0 letter="%"
char id=47 x=117 y=244 width=49 height=72 xoffset=7 yoffset=20 xadvance=38 page=0 chnl=0 letter="/"
char id=48 x=168 y=244 width=63 height=72 xoffset=11 yoffset=20 xadvance=60 page=0 chnl=0 letter="0"
char id=38 x=233 y=244 width=65 height=72 xoffset=10 yoffset=19 xadvance=57 page=0 chnl=0 letter="&"
char id=70 x=300 y=244 width=60 height=72 xoffset=12 yoffset=20 xadvance=55 page=0 chnl=0 letter="F"
char id=64 x=362 y=244 width=82 height=72 xoffset=11 yoffset=20 xadvance=77 page=0 chnl=0 letter="@"
char id=63 x=446 y=244 width=57 height=72 xoffset=6 yoffset=20 xadvance=44 page=0 chnl=0 letter="?"
char id=65 x=505 y=244 width=75 height=72 xoffset=8 yoffset=20 xadvance=65 page=0 chnl=0 letter="A"
char id=67 x=582 y=244 width=60 height=72 xoffset=11 yoffset=20 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=644 y=244 width=67 height=72 xoffset=12 yoffset=20 xadvance=65 page=0 chnl=0 letter="D"
char id=66 x=713 y=244 width=67 height=72 xoffset=12 yoffset=19 xadvance=64 page=0 chnl=0 letter="B"
char id=69 x=782 y=244 width=62 height=72 xoffset=12 yoffset=19 xadvance=58 page=0 chnl=0 letter="E"
char id=57 x=846 y=244 width=63 height=72 xoffset=10 yoffset=19 xadvance=59 page=0 chnl=0 letter="9"
char id=59 x=911 y=244 width=34 height=63 xoffset=9 yoffset=36 xadvance=27 page=0 chnl=0 letter=";"
char id=116 x=947 y=244 width=42 height=63 xoffset=11 yoffset=28 xadvance=35 page=0 chnl=0 letter="t"
char id=111 x=2 y=318 width=58 height=55 xoffset=10 yoffset=36 xadvance=54 page=0 chnl=0 letter="o"
char id=109 x=62 y=318 width=82 height=55 xoffset=11 yoffset=36 xadvance=78 page=0 chnl=0 letter="m"
char id=114 x=146 y=318 width=42 height=55 xoffset=11 yoffset=36 xadvance=34 page=0 chnl=0 letter="r"
char id=110 x=190 y=318 width=58 height=55 xoffset=11 yoffset=36 xadvance=54 page=0 chnl=0 letter="n"
char id=35 x=250 y=318 width=55 height=55 xoffset=8 yoffset=28 xadvance=46 page=0 chnl=0 letter="#"
char id=119 x=307 y=318 width=87 height=55 xoffset=7 yoffset=36 xadvance=75 page=0 chnl=0 letter="w"
char id=120 x=396 y=318 width=60 height=55 xoffset=8 yoffset=36 xadvance=50 page=0 chnl=0 letter="x"
char id=118 x=458 y=318 width=63 height=55 xoffset=7 yoffset=36 xadvance=52 page=0 chnl=0 letter="v"
char id=122 x=523 y=318 width=57 height=55 xoffset=8 yoffset=36 xadvance=48 page=0 chnl=0 letter="z"
char id=115 x=582 y=318 width=58 height=55 xoffset=8 yoffset=36 xadvance=50 page=0 chnl=0 letter="s"
char id=117 x=642 y=318 width=58 height=55 xoffset=11 yoffset=36 xadvance=54 page=0 chnl=0 letter="u"
char id=58 x=702 y=318 width=29 height=55 xoffset=11 yoffset=36 xadvance=27 page=0 chnl=0 letter=":"
char id=97 x=733 y=318 width=58 height=55 xoffset=8 yoffset=36 xadvance=52 page=0 chnl=0 letter="a"
char id=99 x=793 y=318 width=51 height=55 xoffset=10 yoffset=36 xadvance=43 page=0 chnl=0 letter="c"
char id=101 x=846 y=318 width=58 height=55 xoffset=10 yoffset=37 xadvance=52 page=0 chnl=0 letter="e"
char id=43 x=906 y=318 width=55 height=55 xoffset=8 yoffset=28 xadvance=46 page=0 chnl=0 letter="+"
char id=62 x=963 y=318 width=55 height=54 xoffset=8 yoffset=29 xadvance=46 page=0 chnl=0 letter=">"
char id=60 x=2 y=375 width=55 height=54 xoffset=8 yoffset=29 xadvance=46 page=0 chnl=0 letter="<"
char id=94 x=59 y=375 width=64 height=42 xoffset=8 yoffset=20 xadvance=54 page=0 chnl=0 letter="^"
char id=39 x=125 y=375 width=29 height=35 xoffset=11 yoffset=20 xadvance=27 page=0 chnl=0 letter="'"
char id=44 x=156 y=375 width=34 height=35 xoffset=9 yoffset=65 xadvance=27 page=0 chnl=0 letter=","
char id=34 x=192 y=375 width=55 height=35 xoffset=11 yoffset=20 xadvance=52 page=0 chnl=0 letter="""
char id=61 x=249 y=375 width=55 height=35 xoffset=8 yoffset=38 xadvance=46 page=0 chnl=0 letter="="
char id=42 x=306 y=375 width=33 height=34 xoffset=6 yoffset=20 xadvance=20 page=0 chnl=0 letter="*"
char id=126 x=341 y=375 width=55 height=31 xoffset=8 yoffset=40 xadvance=46 page=0 chnl=0 letter="~"
char id=46 x=398 y=375 width=29 height=27 xoffset=11 yoffset=65 xadvance=27 page=0 chnl=0 letter="."
char id=96 x=429 y=375 width=37 height=27 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="`"
char id=45 x=468 y=375 width=40 height=21 xoffset=6 yoffset=54 xadvance=27 page=0 chnl=0 letter="-"
char id=95 x=510 y=375 width=67 height=21 xoffset=6 yoffset=83 xadvance=53 page=0 chnl=0 letter="_"
char id=32 x=579 y=375 width=12 height=12 xoffset=6 yoffset=79 xadvance=25 page=0 chnl=0 letter=" "
char id=127 x=593 y=375 width=12 height=12 xoffset=6 yoffset=79 xadvance=57 page=0 chnl=0 letter=""
kernings count=291
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-7
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=109 amount=-8
kerning first=84 second=110 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-7
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=74 amount=-7
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=45 amount=-5
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-8
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=75 second=45 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=103 second=63 amount=-2
kerning first=103 second=84 amount=-8
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-5
kerning first=104 second=63 amount=-2
kerning first=104 second=84 amount=-8
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-5
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-8
kerning first=87 second=65 amount=-8
kerning first=87 second=74 amount=-7
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-3
kerning first=121 second=63 amount=-2
kerning first=121 second=84 amount=-8
kerning first=121 second=86 amount=-3
kerning first=121 second=87 amount=-3
kerning first=121 second=89 amount=-5
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=84 amount=-8
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=89 amount=-5
kerning first=107 second=45 amount=-2
kerning first=107 second=84 amount=-7
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-5
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=65 amount=-2
kerning first=113 second=63 amount=-2
kerning first=113 second=84 amount=-8
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=89 amount=-5
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=65 amount=-8
kerning first=89 second=74 amount=-8
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-5
kerning first=90 second=45 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=98 second=63 amount=-2
kerning first=98 second=84 amount=-8
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=89 amount=-5
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-12
kerning first=50 second=52 amount=-5
kerning first=49 second=52 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-2
kerning first=63 second=44 amount=-8
kerning first=63 second=45 amount=-2
kerning first=63 second=46 amount=-8
kerning first=63 second=65 amount=-3
kerning first=63 second=74 amount=-2
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=67 second=45 amount=-3
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=116 second=84 amount=-5
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-3
kerning first=116 second=89 amount=-3
kerning first=111 second=63 amount=-2
kerning first=111 second=84 amount=-8
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=89 amount=-5
kerning first=109 second=63 amount=-2
kerning first=109 second=84 amount=-8
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-5
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=65 amount=-2
kerning first=114 second=84 amount=-5
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=84 amount=-8
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=89 amount=-5
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-3
kerning first=119 second=84 amount=-8
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-2
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-3
kerning first=119 second=90 amount=-3
kerning first=120 second=45 amount=-2
kerning first=120 second=84 amount=-7
kerning first=120 second=86 amount=-3
kerning first=120 second=87 amount=-3
kerning first=120 second=89 amount=-5
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=84 amount=-8
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-2
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-3
kerning first=118 second=90 amount=-3
kerning first=122 second=45 amount=-2
kerning first=122 second=84 amount=-7
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-3
kerning first=122 second=89 amount=-5
kerning first=115 second=63 amount=-2
kerning first=115 second=84 amount=-8
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-3
kerning first=115 second=89 amount=-5
kerning first=117 second=63 amount=-2
kerning first=117 second=84 amount=-8
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-5
kerning first=97 second=63 amount=-2
kerning first=97 second=84 amount=-8
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-5
kerning first=99 second=45 amount=-2
kerning first=101 second=63 amount=-2
kerning first=101 second=84 amount=-8
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-3
kerning first=101 second=89 amount=-5
kerning first=39 second=65 amount=-10
kerning first=39 second=74 amount=-3
kerning first=44 second=63 amount=-2
kerning first=44 second=84 amount=-8
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-8
kerning first=44 second=89 amount=-10
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=34 second=65 amount=-10
kerning first=34 second=74 amount=-3
kerning first=46 second=63 amount=-2
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-8
kerning first=46 second=89 amount=-10
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=45 second=84 amount=-8
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-10
kerning first=45 second=90 amount=-3
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-2