info font="Naftera Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unleashedHUDFont-hd.png"
chars count=97
char id=106 x=2 y=2 width=19 height=47 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="j"
char id=40 x=23 y=2 width=21 height=45 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=46 y=2 width=21 height=45 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter=")"
char id=93 x=69 y=2 width=21 height=45 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=92 y=2 width=21 height=45 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0 letter="["
char id=123 x=115 y=2 width=26 height=45 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=143 y=2 width=26 height=45 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0 letter="}"
char id=124 x=171 y=2 width=12 height=45 xoffset=7 yoffset=10 xadvance=12 page=0 chnl=0 letter="|"
char id=81 x=185 y=2 width=34 height=43 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0 letter="Q"
char id=105 x=221 y=2 width=15 height=38 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0 letter="i"
char id=85 x=238 y=2 width=34 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="U"
char id=80 x=274 y=2 width=34 height=36 xoffset=6 yoffset=10 xadvance=32 page=0 chnl=0 letter="P"
char id=84 x=310 y=2 width=33 height=36 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="T"
char id=82 x=345 y=2 width=35 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=382 y=2 width=34 height=36 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="S"
char id=78 x=418 y=2 width=34 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="N"
char id=72 x=454 y=2 width=34 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=2 y=51 width=22 height=36 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=0 letter="I"
char id=86 x=26 y=51 width=38 height=36 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="V"
char id=74 x=66 y=51 width=34 height=36 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=0 letter="J"
char id=76 x=102 y=51 width=30 height=36 xoffset=6 yoffset=10 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=134 y=51 width=37 height=36 xoffset=6 yoffset=10 xadvance=36 page=0 chnl=0 letter="M"
char id=75 x=173 y=51 width=35 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="K"
char id=88 x=210 y=51 width=36 height=36 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="X"
char id=103 x=248 y=51 width=30 height=36 xoffset=5 yoffset=18 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=280 y=51 width=29 height=36 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=0 letter="h"
char id=87 x=311 y=51 width=52 height=36 xoffset=4 yoffset=10 xadvance=47 page=0 chnl=0 letter="W"
char id=121 x=365 y=51 width=29 height=36 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=0 letter="y"
char id=108 x=396 y=51 width=19 height=36 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=0 letter="l"
char id=112 x=417 y=51 width=29 height=36 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=0 letter="p"
char id=107 x=448 y=51 width=31 height=36 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=0 letter="k"
char id=102 x=481 y=51 width=21 height=36 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0 letter="f"
char id=113 x=2 y=89 width=29 height=36 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=0 letter="q"
char id=89 x=33 y=89 width=36 height=36 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="Y"
char id=100 x=71 y=89 width=29 height=36 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=0 letter="d"
char id=90 x=102 y=89 width=35 height=36 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="Z"
char id=92 x=139 y=89 width=25 height=36 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="\"
char id=98 x=166 y=89 width=29 height=36 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=0 letter="b"
char id=71 x=197 y=89 width=34 height=36 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=0 letter="G"
char id=79 x=233 y=89 width=34 height=36 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0 letter="O"
char id=51 x=269 y=89 width=30 height=36 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=301 y=89 width=32 height=36 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=52 x=335 y=89 width=35 height=36 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="4"
char id=54 x=372 y=89 width=32 height=36 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=406 y=89 width=32 height=36 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="7"
char id=53 x=440 y=89 width=32 height=36 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0 letter="5"
char id=50 x=474 y=89 width=32 height=36 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0 letter="2"
char id=33 x=2 y=127 width=15 height=36 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0 letter="!"
char id=36 x=19 y=127 width=30 height=36 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0 letter="$"
char id=49 x=51 y=127 width=22 height=36 xoffset=6 yoffset=10 xadvance=20 page=0 chnl=0 letter="1"
char id=37 x=75 y=127 width=34 height=36 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0 letter="%"
char id=47 x=111 y=127 width=25 height=36 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=138 y=127 width=32 height=36 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0 letter="0"
char id=38 x=172 y=127 width=33 height=36 xoffset=5 yoffset=10 xadvance=29 page=0 chnl=0 letter="&"
char id=70 x=207 y=127 width=31 height=36 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=0 letter="F"
char id=64 x=240 y=127 width=42 height=36 xoffset=5 yoffset=10 xadvance=40 page=0 chnl=0 letter="@"
char id=63 x=284 y=127 width=29 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=65 x=315 y=127 width=38 height=36 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="A"
char id=67 x=355 y=127 width=31 height=36 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=388 y=127 width=34 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="D"
char id=66 x=424 y=127 width=34 height=36 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=0 letter="B"
char id=69 x=460 y=127 width=32 height=36 xoffset=6 yoffset=10 xadvance=30 page=0 chnl=0 letter="E"
char id=57 x=2 y=165 width=32 height=36 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=59 x=36 y=165 width=17 height=32 xoffset=4 yoffset=18 xadvance=14 page=0 chnl=0 letter=";"
char id=116 x=55 y=165 width=21 height=32 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=0 letter="t"
char id=111 x=78 y=165 width=30 height=28 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=0 letter="o"
char id=109 x=110 y=165 width=42 height=28 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=0 letter="m"
char id=114 x=154 y=165 width=21 height=28 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0 letter="r"
char id=110 x=177 y=165 width=29 height=28 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=0 letter="n"
char id=35 x=208 y=165 width=28 height=28 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0 letter="#"
char id=119 x=238 y=165 width=44 height=28 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=284 y=165 width=30 height=28 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0 letter="x"
char id=118 x=316 y=165 width=32 height=28 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0 letter="v"
char id=122 x=350 y=165 width=29 height=28 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=0 letter="z"
char id=115 x=381 y=165 width=30 height=28 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0 letter="s"
char id=117 x=413 y=165 width=29 height=28 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=0 letter="u"
char id=58 x=444 y=165 width=15 height=28 xoffset=5 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=97 x=461 y=165 width=30 height=28 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0 letter="a"
char id=99 x=2 y=203 width=26 height=28 xoffset=5 yoffset=18 xadvance=22 page=0 chnl=0 letter="c"
char id=60 x=30 y=203 width=28 height=28 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter="<"
char id=43 x=60 y=203 width=28 height=28 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0 letter="+"
char id=101 x=90 y=203 width=30 height=28 xoffset=5 yoffset=18 xadvance=27 page=0 chnl=0 letter="e"
char id=62 x=122 y=203 width=28 height=28 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter=">"
char id=94 x=152 y=203 width=32 height=21 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0 letter="^"
char id=39 x=186 y=203 width=15 height=18 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=203 y=203 width=17 height=18 xoffset=4 yoffset=33 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=222 y=203 width=28 height=18 xoffset=5 yoffset=10 xadvance=26 page=0 chnl=0 letter="""
char id=61 x=252 y=203 width=28 height=18 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=0 letter="="
char id=42 x=282 y=203 width=17 height=17 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=0 letter="*"
char id=126 x=301 y=203 width=28 height=16 xoffset=4 yoffset=20 xadvance=23 page=0 chnl=0 letter="~"
char id=46 x=331 y=203 width=15 height=14 xoffset=5 yoffset=33 xadvance=14 page=0 chnl=0 letter="."
char id=96 x=348 y=203 width=19 height=14 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=369 y=203 width=20 height=11 xoffset=3 yoffset=27 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=391 y=203 width=34 height=11 xoffset=3 yoffset=42 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=427 y=203 width=6 height=6 xoffset=3 yoffset=40 xadvance=13 page=0 chnl=0 letter=" "
char id=127 x=435 y=203 width=6 height=6 xoffset=3 yoffset=40 xadvance=29 page=0 chnl=0 letter=""
kernings count=234
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-3
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=75 second=45 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-3
kerning first=104 second=84 amount=-4
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=121 second=84 amount=-4
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=121 second=89 amount=-3
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-3
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-3
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=45 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-3
kerning first=55 second=52 amount=-6
kerning first=50 second=52 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=63 second=44 amount=-4
kerning first=63 second=46 amount=-4
kerning first=63 second=65 amount=-2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=67 second=45 amount=-2
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=84 amount=-3
kerning first=110 second=84 amount=-4
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-4
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-2
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-2
kerning first=120 second=89 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-4
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-2
kerning first=122 second=84 amount=-3
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-3
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-3
kerning first=117 second=84 amount=-4
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-3
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-3
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-5
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-2